<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">


    <meta name="viewport" content="width=device-width, initial-scale=1">


   
    <link rel="stylesheet" type="text/css" href="index.css">

</head>
<body>
    <div class="responsive">
        <section class="first">

            <div class="first_left">
                    <h1 style="color:#0D7CDD;margin-left:10%;">Md.Nuruzzaman</h1>
                    <h4 style="color:#12BDB4;margin-left:15%;">Web Developer</h4>
        
            </div>
            <div class="first_right" >
                 <img src="Piture/ForBitBucket.png" style="margin-left:20%;height:100%;width:70%;border-radius:50%">
                    
            </div>
       
        </section>
        <section class="second">
                <ul>
                    
                    <li style="margin-left:5%;"><a href="#personal_information">Personal Information</a></li>
                    <li><a href="#acdemic_information">Academic Information</a></li>
                    <li><a href="#Photo_Album">Photo Album</a></li>
                    <li><a href="#interests">Intrests</a></li>
                    <li><a href="#links">Useful Links</a></li>
                    <li ><a class="active" href="#contact_me">Contact Me</a></li>
                </ul>

                <section id="Photo_Album" class="Photo_Album">
                       
                    <section class="Photo_Album_left">

                        <section class="Photo_Album_left_upper">
                                <img src="IMG_5430.JPG" style="margin-left:20%;height:100%;width:60%;border-radius:10%;box-shadow: 2px 2px 2px 2px #0AE99E;">
                        </section>

                        <section class="Photo_Album_left_middle">
                             <img src="IMG_5334.JPG" style="margin-left:20%;height:100%;width:60%;border-radius:50%;box-shadow: 2px 2px 2px 2px #2CD815;">
                        </section>
                         
                        <section class="Photo_Album_left_lower">
                                <img src="IMG_5361.JPG" style="margin-left:20%;height:100%;width:60%;border-radius:10%;box-shadow: 2px 2px 2px 2px #15D815;">
                                
                        </section>

                       

                    </section>

                    <section class="Photo_Album_right">

                            <section class="Photo_Album_left_lower">
                                    <img src="IMG_5361.JPG" style="margin-left:20%;height:100%;width:60%;border-radius:10%;box-shadow: 2px 2px 2px 2px #3CD815;">
                                    
                            </section>
                                    
                            <section class="Photo_Album_left_upper">
                                    <img src="ForBitBucket.png" style="margin-left:20%;height:100%;width:60%;border-radius:50%;box-shadow: 2px 2px 2px 2px #11CA11;">                                
                             </section>
                                    
                             <section class="Photo_Album_left_middle">
                                    <img src="IMG_5334.JPG" style="margin-left:20%;height:100%;width:60%;border-radius:10%;box-shadow: 2px 2px 2px 2px #15D815;">
                               </section>

                            
                            
                    </section>
                      
                </section>

        </section>

        

        <section class="Personal_Information">
                <ul style="background-color:rgba(76, 47, 224, 0.77);margin:0 auto;margin-top:2%;width:95%;">
                        
                        <li style="margin-left:35%"><a id="personal_information" href="#personal_information">Personal Information</a></li>
                       
                    </ul>

                    <table style="margin:0 auto;margin-top:2%;width:95%;">
                           
                            <tr>
                              <td><b>Name</b></td>
                              <td><b>:</b></td>
                              <td>Md.Nuruzzaman</td>
                             
                            </tr>

                            <tr>
                                    <td><b>Father's Name</b></td>
                                    <td><b>:</b></td>
                                    <td>Md.Abdus Salam PK.</td>
                                   
                            </tr>

                            <tr>
                                    <td><b>Mother's Name</b></td>
                                    <td><b>:</b></td>
                                    <td>Mst.Masuda Begum</td>
                                   
                            </tr>

                            <tr>
                            <td><b>Date of birth:</b></td>
                            <td><b>:</b></td>
                            <td>24 Years</td>
                                   
                            </tr>

                            <tr>
                                <td><b>Nationality</b></td>
                                <td><b>:</b></td>
                                <td>BANGLADESHI(BY BIRTH)</td>
                            </tr>

                            <tr>
                                    <td><b>Religion</b></td>
                                    <td><b>:</b></td>
                                    <td>ISLAM</td>
                            </tr>

                            <tr>
                                    <td><b>Maritial Status</b></td>
                                    <td><b>:</b></td>
                                    <td>SINGLE</td>
                            </tr>

                            <tr>
                                    <td><b>Present Address</b></td>
                                    <td><b>:</b></td>
                                    <td>Suhrawardi Hall, University of Rajshahi</td>
                            </tr>

                            <tr>
                                    <td><b>Permanent Address</b></td>
                                    <td><b>:</b></td>
                                    <td>Bilmaria,Lalpur,Natore</td>
                            </tr>

                            <tr>
                                    <td><b>Contatct Number</b></td>
                                    <td><b>:</b></td>
                                    <td>+8801754552453</td>
                            </tr>

                            <tr>
                                    <td><b>Email Address</b></td>
                                    <td><b>:</b></td>
                                    <td>mr.nuruzzamancse@gmail.com</td>
                            </tr>




                            
                       
                          </table>

                          <!-- here -->


                          <ul style="background-color:rgba(113, 20, 126, 0.84);margin:0 auto;margin-top:10%;width:95%;">
                                
                                <li style="margin-left:35%"><a id="acdemic_information" href="#news">Academic Information</a></li>

                            </ul>
                              

                            <table style="margin:0 auto;margin-top:2%;width:95%;">
                                    
                                     <tr>
                                       <th style="text-align:center"><b>Degree/Certificates</b></th>
                                       <th style="text-align:center">Institution/Board</th>
                                       <th style="text-align:center"><b>Department/Group</b></th>
                                       <th style="text-align:center">Result/Equivalent</th>
                                       <th style="text-align:center">Result Year</th>

                                     </tr>
                                     <tr>
                                         <td style="text-align:center">S.S.C</td>
                                         <td style="text-align:center">Bilmaria High School</td>
                                         <td style="text-align:center">Science</td>
                                         <td style="text-align:center">G.P.A 5.00</td>
                                         <td style="text-align:center">2010</td>
                                     </tr>

                                     <tr>
                                            <td style="text-align:center">H.S.C</td>
                                            <td style="text-align:center">Rajshahi Govt. City College</td>
                                            <td style="text-align:center">Science</td>
                                            <td style="text-align:center">G.P.A 5.00</td>
                                            <td style="text-align:center">2012</td>
                                    </tr>

                                    <tr>
                                            <td style="text-align:center">B.Sc(Eng)</td>
                                            <td style="text-align:center">University of Rajshai</td>
                                            <td style="text-align:center">CSE</td>
                                            <td style="text-align:center">N/A</td>
                                            <td style="text-align:center">N/A</td>
                                    </tr>

                            </table>

                           
                               
                           
        
        
        
        
        
                                    
                               
        </section>


        <section class="interests">
                <ul style="background-color:rgba(113, 20, 126, 0.84);margin:0 auto;margin-top:3%;width:95%;">
                        
                        <li style="margin-left:35%"><a id="interests" href="#news">Description of My Interests</a></li>

                    </ul>

                    <p style="margin-left:3%;">I love to play with PC.I like to travel,playing card.</p>
        </section>

        <section class="links">

                <ul style="background-color:rgba(40, 103, 185, 0.84);margin:0 auto;margin-top:3%;width:95%;">
                        
                        <li style="margin-left:35%"><a id="links" href="#news">Collection of useful web site</a></li>

                    </ul>

                    <ul style="background-color:rgba(2, 13, 26, 0.84);margin:0 auto;margin-top:3%;width:95%;">
                            <li style="margin-left:5%;"><a class="active" href="#https://uva.onlinejudge.org/">UVa</a></li>
                            <li><a href="#news">Google</a></li>
                            <li><a href="#contact">Facebook</a></li>
                            <li><a href="#about">Gmail</a></li>
                            <li><a href="#about">Yahoo</a></li>
                            <li><a href="#about">GitHub</a></li>
                        </ul>

                        <ul style="background-color:rgba(2, 13, 26, 0.84);margin:0 auto;margin-top:3%;width:95%;">
                                <li style="margin-left:5%;"><a class="active" href="#home">Home</a></li>
                                <li><a href="#news">Bit Bucket</a></li>
                                <li><a href="#contact">Youtube</a></li>
                                <li><a href="#about">Udemy</a></li>
                                <li><a href="#about">Khan Academy</a></li>
                                <li><a href="#about">w3schools</a></li>
                            </ul>


        </section>

        <section class="links" style="height:9%">

                        <ul style="background-color:rgba(113, 20, 126, 0.84);margin:0 auto;margin-top:1%;width:95%;">
                                
                                        <li style="margin-left:35%"><a id="acdemic_information" href="#news">Email Me , I will reply as soon as possible</a></li>
        
                        </ul>
                                  
       <section id="contact_me" style="margin-left:35%">

        <input style="margin-top:10px" type="text" placeholder="Nmae">
        <input type="text" placeholder="Email"><br><br>
        <textarea placeholder="comment"></textarea><br><br>
        <button type="submit">Send</button>

       </section>

       <h4 style="text-align:center">&copy; Md.Nuruzzaman</h4>

        </section>

        

    </div>

        
</body>
</html>